import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'com.android.library'
    id "com.vanniktech.maven.publish" version "0.22.0"
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testFixtures {
        enable = true
    }
}

group = "com.piesocket.channels"
version = "1.0.0-beta3"

mavenPublishing {
    pom {
        name = "PieSocket Channels"
        description = "Realtime PubSub SDK for Java powered applications."
        inceptionYear = "2019"
        url = "https://piesocket.com/channels"
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id = "piesocket"
                name = "PieSocket"
                url = "https://github.com/piesocket"
            }
        }
        scm {
            url = "https://github.com/piesocket/piesocket-android"
            connection = "scm:git:git@github.com:piesocket/piesocket-android.git"
            developerConnection = "scm:git:ssh://git@github.com/piesocket/piesocket-android.git"
        }
    }
    publishToMavenCentral(SonatypeHost.S01)
    signAllPublications()
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'com.squareup.okhttp3:okhttp:3.6.0'
}